version: '2'
services:
  topologypackage:
    image: glycoinfo.org:5000/topology_batch:${BATCH_VERSION}
    command: echo "topology package ready"
    volumes:
      - /data
  iupac:
    image: java:8u91-jdk
    working_dir: /data
    command: java -jar topoloogy-${BATCH_VERSION}.jar
    volumes_from:
      - topologypackage
